# -*- make -*-
CC=$(shell root-config --cxx)

INCDIR=$(PWD)/include
LIBDIR:=$(shell root-config --libdir)
ROOTINCDIR:=$(shell root-config --incdir)
LDFLAGS:=$(shell root-config --libs)\
	$(shell fastjet-config --libs)\
	-lNsubjettiness #-L ./lib #-lgcov
WFLAGS= -Wextra -Wall 
DFLAGS=-O0 -g3 -fno-inline #-fprofile-arcs -ftest-coverage 
CXXFLAGS= -fPIC $(shell root-config --ldflags)\
	-pg -I$(INCDIR) -I$(ROOTINCDIR)\
	$(shell fastjet-config --cxxflags)\
	$(DFLAGS) $(WFLAGS) -ansi

.PHONY: all clean

%.o: %.cxx
	$(CC) $(CXXFLAGS) -c $< -o $@
